<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Drop</title>
    <link rel="icon" href="logo-color.png" type="image/png" />
    <style>
        /* Reset margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Make sure body takes full height */
            overflow: hidden; /* Prevents the body from scrolling */
        }

        /* Container for the image */
        .image-container {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto; /* Allows scrolling */
        }

        img {
            width: 100%; /* Make the image fill the width of the container */
            height: auto; /* Maintain the aspect ratio */
            max-width: none; /* Prevents the image from being constrained */
        }
    </style>
  </head>
  <body>
    <img
      src="LastDrop_Flyer_final.jpg"
      alt="PDF Page"
      style="width: 100%; height: auto"
    />
  </body>
</html>
